<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 400px;
            height: 400px;
            background-color: #f00;
        }
        .b2{
            width: 800px;
            height: 600px;
            background-color: #ff0;
            background-image: url("mm.jpg");
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            /* background-size: 800px 500px; */
            /* background-size: cover; */
            background-size: contain;
            background-position: 100px;
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
</body>
</html>