<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:#f0f;
            font-size:12px;
            font-weight: 700;

        }
        #pp{
            color:#f0f;
            font-size:6px;
        }
        h1{
            color:rgb(255, 200, 130);
            font-style:italic;
        }
        h2{
            color: rgba(0,0,0,0.5);
            font-style:normal;
            font-family: "Simsun";
        }
        /* chrome最小字体是12px
       
        font-weight:bold 粗体 bolder 更粗 ligher 更细  100~900由细到粗 400等同默认 700等同bold
        font-style:normal 普通 italic斜体
        font-family:字体 "Microsoft YaHei","Simsun","SimHei" */

    </style>
</head>
<body>
    <p>我来学习字体属性</p>
    <p id="pp">我来学习字体属性</p>
    <h1>我来学习丁真</h1>
    <h2>我来学习丁真</h2>
</body>
</html>