<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation: myAni 3s linear 0s infinite normal;
        }
        div:hover{
            /* background-color:orchid */
            animation-play-state: paused;
        }
        @keyframes myAni {
            /* from{

            }
            to{

            } */

            0%{
                width: 200px;
                background-color: red ;
            }
            50%{
                width: 400px;
                background-color: green ;
            }
            100%{
                width: 200px;
                background-color: blue ;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>