<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 40px auto;
            background-color: #2b92d4;
            box-shadow: 10px 10px 5px #000;
            border-radius: 5px;
            animation: breathe 3s ease-in-out infinite normal;
        }
        @keyframes breathe {
            0%{
                opacity: 0.2;
                box-shadow: 0 10px 20px rgba(255,255,255,0.1);
            }
            50%{
                opacity: 0.5;
                box-shadow: 0 10px 20px rgba(255,255,255,0.76);
            }
            100%{
                opacity: 1;
                box-shadow: 0 10px 40px rgba(255,255,255,1);
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>