<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
            right: 50px;
            bottom: 100px;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color: gray;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: fixed;
            left: 50px;
            top: 100px;
        }
        h3{
            height: 3000px;
        }
    </style>

</head>

<body>
    position属性定位类型，relative相对定位 absolute绝对定位 fixed固定定位
    绝对定位和固定定位会脱离文档流
    设置定位后 left right bottom top四个方向进行调整位置

    固定定位不管页面怎么滚动都不会改变位置
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h3></h3>
</body>

</html>